# TvShowApi

./: README.md  TvShowApi.sln
Aplication/Aplication/: AplicationTvShow.cs  AplicationUser.cs
Aplication/Application/: ApplicationTvShow.cs
Aplication/Interface/: IAplicationTvShow.cs  IAplicationUser.cs  IApplicationTvShow.cs
Domain/Interfaces/: ITvShow.cs  IUser.cs
Entity/Entity/: Episode.cs  Favorites.cs  TvShow.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: Context.cs
Infrastructure/Migrations/: 20220707033206_Initial_Creating_Table_User.cs  20220708032314_Creating_New_Tables.cs  20220708183202_Create_Column_referenceId.Designer.cs  20220709030600_Alter_Type_Column_ReferenceId.Designer.cs  20220709030600_Alter_Type_Column_ReferenceId.cs  ContextModelSnapshot.cs
Infrastructure/Repository/: RepositoryTvShow.cs  RepositoryUser.cs
TvShowWebApi/: Program.cs  Startup.cs  TvShowWebApi.csproj  WeatherForecast.cs  appsettings.json
TvShowWebApi/Controllers/: TvShowController.cs  UserController.cs  WeatherForecastController.cs
TvShowWebApi/Models/: Login.cs
TvShowWebApi/Properties/: launchSettings.json
TvShowWebApi/Token/: JwtSecurityKey.cs  TokenJWTBuilder.cs
TvShowWorkerService/: Program.cs  TvShowWorkerService.csproj  Worker.cs  appsettings.json
TvShowWorkerService/Domain/Interface/: IWorkerTvShow.cs
TvShowWorkerService/Infrastructure/Configuration/: WorkerContext.cs
TvShowWorkerService/Infrastructure/Entity/: WorkerEpisode.cs  WorkerTvShow.cs
TvShowWorkerService/Infrastructure/Repository/: WorkerTvShowRepository.cs
TvShowWorkerService/Models/: EpisodesModel.cs  ResponseTvShowModel.cs  TvShowModel.cs
TvShowWorkerService/Properties/: launchSettings.json
TvShowsApi/: TvShowApi.sln  UserFake.cs  UserRepositoryTestDataLoader.cs
TvShowsApi/Aplication/: Application.csproj
TvShowsApi/Aplication/Application/: ApplicationTvShow.cs  ApplicationUser.cs
TvShowsApi/Aplication/AutoMapper/: AutoMapperConfiguration.cs  MappingProfile.cs
TvShowsApi/Aplication/Interface/: IApplicationTvShow.cs  IApplicationUser.cs
TvShowsApi/Domain/: Domain.csproj
TvShowsApi/Domain/Interfaces/: ITvShow.cs  IUser.cs
TvShowsApi/Entity/Entity/: Favorite.cs  TvShow.cs  User.cs
TvShowsApi/Infrastructure/: Infrastructure.csproj
TvShowsApi/Infrastructure/Configuration/: Context.cs
TvShowsApi/Infrastructure/Migrations/: 20220707033206_Initial_Creating_Table_User.Designer.cs  20220707205145_Create_Table_Show.Designer.cs  20220707205145_Create_Table_Show.cs  20220708032314_Creating_New_Tables.Designer.cs  20220708183202_Create_Column_referenceId.cs  20220709052753_Remove_Column.Designer.cs  20220709052753_Remove_Column.cs  20220710005744_Create_Column_To_Page_And_TotalPage.Designer.cs  20220710005744_Create_Column_To_Page_And_TotalPage.cs  ContextModelSnapshot.cs
TvShowsApi/Infrastructure/Repository/: RepositoryTvShow.cs  RepositoryUser.cs
TvShowsApi/Models/Models/: EpisodeModel.cs  FavoriteModel.cs  LoginModel.cs  SignUpModel.cs  TvShowModel.cs  UserModel.cs
TvShowsApi/TvShowTest/: TvShowContextFixture.cs  TvShowTest.csproj
TvShowsApi/TvShowTest/Controllers/: UserControllerTest.cs
TvShowsApi/TvShowWebApi/: Program.cs  Startup.cs  TvShowWebApi.csproj
TvShowsApi/WorkerService/: Program.cs  Worker.cs  WorkerService2.csproj
TvShowsApi/WorkerService/Domain/Inteface/: IWorkerTvShow.cs
TvShowsApi/WorkerService/Infrastructure/Configuration/: WorkerContext.cs
TvShowsApi/WorkerService/Infrastructure/Entity/: WorkerEpisode.cs  WorkerTvShow.cs
TvShowsApi/WorkerService/Infrastructure/Repository/: WorkerTvShowRepository.cs
TvShowsApi/WorkerService/Models/: EpisodesModel.cs  ResponseTvShoModel.cs
WorkerService/: Program.cs  Worker.cs  WorkerService.csproj
WorkerService/Domain/Inteface/: IWorkerTvShow.cs
WorkerService/Infrastructure/Configuration/: WorkerContext.cs
WorkerService/Infrastructure/Entity/: WorkerTvShow.cs
WorkerService/Infrastructure/Repository/: WorkerTvShowRepository.cs
WorkerService/Models/: TvShowModel.cs
(+11 files in other folders)
